<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>GK Expense Web</title>
  <base href="./">

  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <!-- Ion icons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">


  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
<style>@import"https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic";html{font-family:sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}body{margin:0}@media print{*,:after,:before{color:#000!important;text-shadow:none!important;background:0 0!important;box-shadow:none!important}}*{box-sizing:border-box}:after,:before{box-sizing:border-box}html{font-size:10px;-webkit-tap-highlight-color:rgba(0,0,0,0)}body{font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:14px;line-height:1.42857143;color:#333;background-color:#fff}html,body{min-height:100%}body{-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;font-family:Source Sans Pro,Helvetica Neue,Helvetica,Arial,sans-serif;font-weight:400;overflow-x:hidden;overflow-y:auto}</style><link rel="stylesheet" href="styles.c6ae15464e674bb6.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.c6ae15464e674bb6.css"></noscript></head>
<body class="fixed hold-transition skin-blue sidebar-mini">
  <app-root></app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.f2866fac36f77773.js" type="module"></script><script src="polyfills.6b235ddd9a1a4643.js" type="module"></script><script src="scripts.243558c0fdd8b3ca.js" defer></script><script src="main.510064b3113a049b.js" type="module"></script>

</body></html>